\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\csgdef{mark@title}{1}
\orcidauthor{0000-0000-0000-yyyy}{San Zhang}
\emailauthor{szhangemai@email.com}{San Zhang}
\csgdef{mark@corau1}{1}
\orcidauthor{0000-0000-0000-xxxx}{Si Li}
\emailauthor{sliemai@email.com}{Si Li}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section-1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section-2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section-3}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
